<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.xidian.www.mymusicpro.MusicListActivity">

    <TextView
        android:id="@+id/muisic_list_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/local_song_info"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_imagine_cut"
        android:layout_below="@+id/muisic_list_text"
        app:srcCompat="@android:color/darker_gray" />

    <ListView
        android:id="@+id/main_listview"
        android:layout_below="@+id/imageView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
