<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.xidian.www.mymusicpro.MusicListActivity">

    <TextView
        android:id="@+id/muisic_list_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我的音乐" />
    <ListView
        android:id="@+id/main_listview"
        android:layout_below="@+id/muisic_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
