<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="cn.edu.xidian.www.mymusicpro.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"

        android:background="@drawable/xidian_logo_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_line_height"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="@dimen/main_menu_width"
                android:layout_height="@dimen/main_menu_height"
                android:layout_marginLeft="@dimen/main_menu_left"
                android:layout_marginRight="@dimen/main_menu_right"
                android:layout_marginTop="@dimen/main_menu_up"
                android:background="@color/colorClear"
                android:onClick="StartLocalMusic"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/local_music" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/main_menu_width"
                android:layout_height="@dimen/main_menu_height"
                android:layout_marginLeft="@dimen/main_menu_left"
                android:layout_marginRight="@dimen/main_menu_right"
                android:layout_marginTop="@dimen/main_menu_up"
                android:background="@color/colorClear"
                android:onClick="MusicRecommendation"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/music_recommendation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_line_height"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="@dimen/main_menu_width"
                android:layout_height="@dimen/main_menu_height"
                android:layout_marginLeft="@dimen/main_menu_left"
                android:layout_marginTop="@dimen/main_menu_up"
                android:background="@color/colorClear"
                android:onClick="EnterSettings"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/menu_setting" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
